{
  "terminal.explorerKind": "external",
  "terminal.integrated.customGlyphs": false,
  "terminal.integrated.cwd": "C:\\Users\\Aleks\\Desktop",
  "terminal.integrated.defaultProfile.windows": "C:\\Users\\Aleks\\AppData\\Local\\Programs\\Hyper (migrated)",
  "terminal.integrated.splitCwd": "workspaceRoot",
  "workbench.tree.indent": 13
}
